<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About PCNL</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav img{
    width: 36px;
    height: 27px;
}
nav a{
    text-decoration: none;
    color: #fff;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
.banner-area{
    background-image: url(about.jpg);
    background-size: cover;
    background-position: center center;
    top:12%;
    height: 500px;
    width: 100%;
    position: fixed;
}
.banner-area::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .6;
    z-index: -1;
}
.banner-area h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 10%;
    font-size: 68px;
    color: #fff;
}
.banner-area p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 25px;
    color: #fff;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
.content-area{
    width: 100%;
    top: 450px;
    position: relative;
    background: #fff;
    top: 550px;
}
.content-area h2{
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding-top: 30px;
    letter-spacing: 2px;
}
.content-area p{
    padding: 0 2%;
    line-height: 30px;
    text-align: justify;
}
.foot p{
  text-align: center;
  font-size: 12px;
  width: 100%;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(63, 120, 243);
  }
}
  </style>
  </head>
  <body>
	  <header class="header">
    <nav>
      <div class="logo"><img src="Logo.png">&nbsp;<a href="index.html">PCNL</a></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="banner-area">
        <h2>Philippine College Of <br>Northwestern Luzon</h2>
        <p><em><i>"An Investment in Knowledge Pays the Best Interest"</i></em></p>
    </div>
	</header>
    <div class="content-area">
        <div class="wrapper">
            <h2>HISTORY</h2><br>
            <p>
                &nbsp;&nbsp;The demand of a globalized era is so high that it requires a competitive labor force or the development of highly skilled and well-educated human resources. To attain these, all learning institution must exert effort to harness the potentials of their students to have globally competitive graduates. Until, a higher educational institution (HEI) was established after a survey was conducted by way of random sampling of parents from La Union and from the northern and western towns of Pangasinan whose children are in elementary and secondary schools could be a prospective students of the proposed HEI.<br><br>
                &nbsp;&nbsp;After the organizational meeting of the incorporators, the organization came up with the name Philippine College of Northwestern Luzon (PCNL) with articles of incorporation and by – laws duly approved by the Securities and Exchange Commission, Baguio Extension office on the 20th day of February 2007.<br><br>
                &nbsp;&nbsp;All CHED requirements were prepared by the group including the province’s prospective courses to be offered which are the Bachelor of Science in Business Administration (BSBA), Bachelor of Science in Accountancy (BSA), Bachelor of Secondary Education (BSE), Bachelor of Elementary Education (BEE), and Bachelor of Science in Information Technology (BSIT). While the institution was waiting for the approval of Commission on Higher Education (CHED), the Board of Trustees composed of 9 members of the 15 incorporators likewise discussed the offering of short term courses offered by Technical Education and Skills Development Authority (TESDA). After the visit of the TESDA technical panel, the institution was permitted to offer four short term courses namely Computer Hardware Servicing NC II, Computer Programming NC IV, PC Operation NC II, and Tourism Housekeeping NC II which started on the 1st semester of the school year 2007-2008.<br><br>
                &nbsp;&nbsp;On February 2008, the only courses approved by CHED which to be offered first during the first semester of school year 2008-2009 were BSBA and BSA. The following year, BSE and BEE were approved followed by BSIT and CRIMINOLOGY respectively. 
                &nbsp;&nbsp;The Teacher Education Programs are designed to practice educators who will develop a literature and enumerate mass base needed in basic education program. BSBA and its major areas, Financial Management and Human Resources Development and Management (HRDM), are perceived as contributors to business and entrepreneurial ventures which are the building blocks to an industrialized economy because of their broad global outlook and to understand the context in which business enterprises operate. The BSIT and its major areas like Computer Programming aim to contribute in the innovation of new technologies to make a more efficient and easier world to live. The Criminology aims to contribute and maintain the peace and order of our growing community and country. BSA together with its major areas provide a good and better banking world. The TESDA courses provide training to the students and develop further their potential, thus, giving hem opportunity to continue and get a college degree.<br><br>
                &nbsp;&nbsp;PCNL is located in an environment conducive to learning and development. There is a manufacturing establishment near the school where construction materials such as hollow blocks, etc. were manufactured. As of now PCNL has two divisions, they called it the “New Building” and the “Old Building”. The Old Building was located within the school premises of Agoo Montessori Learning Center La Union and the New Building was located beside the Agoo Public Cemetery, surrounded by rice fields. In Old building, there are 2 classrooms, a House Keeping room and a Dark Room, Computer Laboratory 1 and Computer Laboratory 2, Speech Laboratory, a Science Laboratory, an Audio Visual Room, spacious library, and a faculty room and in front is an open court with a newly constructed stage. In New Building, there are two classrooms, and the Administration Room. Based on its 5 – year development plan (2007 - 2012), the college will continue constructing and upgrading its facilities. The initial investment was P3, 900,000.00.<br><br>
                &nbsp;&nbsp;PCNL is expected to be socially desirable and economically viable for the reason that the academic courses shall increase the number of professionals and technical people in the region and will contribute to human resources pooling for local and foreign employment. Likewise it will help pave the way to the development of more industries that will generate more employment opportunities and consequently enhance and improve the economy and the people’s quality of life.
            </p>
            <div class="wrapper">
              <h2>VISION</h2><br>
              <p>
                  &nbsp;&nbsp;To be a distinctive learning institution acknowledge far and wide for its innovative and flexible approaches in working with its students, stakeholders and the community to create a more just and human society and more sustainable economy.
              </p>
              <div class="wrapper">
                <h2>MISSION</h2><br>
                <p>
                    &nbsp;&nbsp;In support of its philosophy, PCNL mandates itself to provide advanced quality instruction to its clientele in education, the arts and humanities, the sciences, technology, business and other related professional and technical fields; promote the advancement of knowledge through research; and help improve the quality of community life through extension work.
                </p><br><br>
        </div><br><br><br>
        <footer class="foot">
          <p> Copyright 2021 | Philippine College of Northwestern Luzon</p><br>
    </footer>
    </div>
  </body>
</html>