<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admission Requirements</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;

  position: fixed;
  z-index: 1;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav img{
    width: 36px;
    height: 27px;
}
nav a{
    text-decoration: none;
    color: #fff;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
.banner-area{
    background-image: url(admission.jpg);
    background-size: cover;
    background-position: center center;
    top:12%;
    height: 500px;
    width: 100%;
    position: fixed;
}
.banner-area::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .6;
    z-index: -1;
}
.banner-area h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 10%;
    font-size: 68px;
    color: #fff;
}
.banner-area p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 25px;
    color: #fff;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
.content-area{
    width: 100%;
    top: 450px;
    position: relative;
    background: #fff;
    top: 550px;
}
.content-area h2{
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding-top: 30px;
    letter-spacing: 2px;
}
.content-area ul{
    padding: 0 2%;
    line-height: 30px;
    text-align: left;
}
.content-area li{
    margin-bottom: 15px;
}
.wrapper-area ul{
    padding: 0 2%;
    line-height: 30px;
    text-align: left;
}
.wrapper-area li{
    margin-bottom: 15px;
}
.wrapperA ul{
    padding: 0 2%;
    line-height: 30px;
    text-align: left;
}
.wrapperA li{
    margin-bottom: 15px;
}
.content-area p{
    padding: 0 2%;
    line-height: 30px;
    text-align: left;
}
.foot p{
  text-align: center;
  font-size: 12px;
  width: 100%;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(63, 120, 243);
  }
}
  </style>
  </head>
  <body>
	  <header class="header">
    <nav>
      <div class="logo"><img src="Logo.png">&nbsp;<a href="index.html">PCNL</a></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="banner-area">
        <h2>Philippine College Of <br>Northwestern Luzon</h2>
        <p><em><i>"An Investment in Knowledge Pays the Best Interest"</i></em></p>
    </div>
	</header>
    <div class="content-area">
        <div class="wrapper">
            <h2>ADMISSION REQUIREMENTS</h2><br>
            <h2>FRESHMEN</h2><br><br>
            <ul>
                <li>Form 138 (High School Rating Card)</li>
                <li>Alternative Learning Center (ALS) Rating for ALS Graduate.</li>
                <li>Certificate of Good Moral Character (from the Guidance Counselor of the school last attended)</li>
                <li>Copy of Birth Certificate from National Statistics Office (NSO)</li>
                <li>Three (3) copies 2" x 2" and 1 copy 1" x 1" colored pictures with white background</li>
            </ul><br>
        <div class="wrapperA">
            <h2>TRANSFEREE</h2><br><br>
            <ul>
                <li>Alternative Learning Center (ALS) Rating for ALS Graduate.</li>
                <li>Certificate of Good Moral Character (from the Guidance Counselor of the school last attended)</li>
                <li>Copy of Birth Certificate from National Statistics Office (NSO)</li>
                <li>Three (3) copies 2" x 2" and 1 copy 1" x 1" colored pictures with white background</li>
            </ul><br>
                <div class="wrapper-area">
                    <h2>FOREIGN STUDENTS</h2><br><br>
                    <ul>
                        <li>Certificate of Completion of a Secondary Curriculum.</li>
                        <li>Original Transcript of Records.</li>
                        <li>Personal Data</li>
                        <li>Affidavit of Support</li>
                        <li>Alien Certificate of Registration (ACR)</li>
                        <li>Result of TOEFL/IELTS (for non-native speakers of English)</li>
                        <li>Student Visa</li>
                        <li>Security clearance</li>
                        <li>Resident Guarantor</li>
                        <li>CHED Permit</li>
                        <li>Alien Fee</li>
                    </ul><br><br>              
        </div><br><br>
        <footer class="foot">
          <p> Copyright 2021 | Philippine College of Northwestern Luzon</p><br>
    </footer>
    </div>
  </body>
</html>